# Totem-of-Immortality

./: LICENSE  build.gradle
src/main/java/gay/ttf/toimmortality/: CreativeTabEvents.java  ImmortalityEvent.java  ItemsInit.java  TotemOfImmortality.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/toimmortality/models/item/: totem_of_immortality.json
